/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT    0
#define NUMSYMB    1
#define NAVIGATION  2
#define SHORTCUTS   3

/ {
    combos {
        compatible = "zmk,combos";

        bootloader {
            bindings = <&bootloader>;
            key-positions = <0 11 38 39>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            label = "0";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E  &kp R      &kp T      &kp Y      &kp U      &kp I      &kp O    &kp P          &kp BACKSPACE
&mo 3           &kp A  &kp S  &kp D  &kp F      &kp G      &kp H      &kp J      &kp K      &kp L    &kp SEMICOLON  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C  &kp V      &kp B      &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH       &kp RIGHT_SHIFT
                              &mo 1  &kp LCTRL  &kp ESC    &kp ENTER  &kp SPACE  &mo 2
            >;
        };

        layer1 {
            label = "1";
            bindings = <
&none  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)    &kp LS(N6)        &kp LS(N7)         &kp LS(N8)     &kp LS(N9)  &kp LS(N0)  &none
&none  &kp N1      &kp N2      &kp N3      &kp N4      &kp N5        &kp N6            &kp N7             &kp N8         &kp N9      &kp N0      &none
&none  &none       &none       &none       &none       &none         &none             &none              &none          &none       &none       &none
                               &none       &none       &none         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
            >;
        };

        layer2 {
            label = "2";
            bindings = <
&none  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)    &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &none
&none  &kp N1      &kp N2      &kp N3      &kp N4      &kp N5        &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &none
&none  &none       &none       &none       &none       &none         &none       &none       &none       &none       &none       &none
                               &kp GRAVE   &kp MINUS   &kp EQUAL     &none       &none       &none
            >;
        };

        layer3 {
            label = "3";
            bindings = <
&sys_reset  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3   &none             &kp PAGE_UP           &kp HOME               &kp END            &kp PAGE_DOWN  &none  &none
&none       &none         &none         &none          &none          &none             &kp LEFT              &kp DOWN               &kp UP             &kp RIGHT      &none  &none
&none       &bt BT_CLR    &none         &none          &none          &bt BT_CLR_ALL    &none                 &kp DELETE             &none              &none          &none  &none
                                        &kp LS(GRAVE)  &kp LS(MINUS)  &kp LS(EQUAL)     &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)  &kp LS(BACKSLASH)
            >;
        };
    };
};
